<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis</title>
    <link rel="stylesheet" href="./styles/graph.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <section id="navBarContainer">
        <div class="imageContainer">
            <img src="./images/footerLogo.jpg" alt="" width="100">
        </div>
        <div class="navigatorContainers">
                <a href="../adminIndex.html">Home</a>
                <a href="../form.html">Add Tour</a>
                <a href="./graph.html">Analysis</a>
                <a href="./editTour.html">Edit Tour</a>
        </div>

    </section>

    <div id="title">
        Average Rating
    </div>
    <canvas id="myChart" width="300" height="100"></canvas>



    <div id="btnContainer">
        <button id="ratingDis" class="graphBtn">Rating</button>
        <button id="viewsDis" class="graphBtn">Views</button>
    </div>


    <footer>
        <div class="container">
            <div class="footer-sections">
                <div class="footer-section">
                    
                </div>
                <div class="footer-section">
                    <img src="./public/images/footerLogo.jpg" alt="" width="150">
                    <p>We always make our customers happy by providing as many choises as possible</p>
                    <div class="footer-social-icons" style="width: fit-content;">
                        <img src="./public/images/facebook.png" alt="">
                        <img src="./public/images/twitter.png" alt="">
                        <img src="./public/images/instagram.png" alt="">
                    </div>
                </div>

                <div class="footer-section">
                    <h3>About</h3>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Menu</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Subscribe on our destination review <br> newsletters</h3>
                    <form>
                        <div class="form-section">
                            <img src="./public/images/messagefooter.png" alt="">
                            <label for="email"> Your Email
                                <input type="email" id="email" name="email" placeholder="exp - abc@gmail.com ">
                            </label>
                        </div>
                        <button type="submit"><img src="./public/images/arrowleft.png" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script src="./scripts/graph.js"></script>
</body>
</html>